<?php
$pageTitle = "Data Bahan Baku";
require_once 'includes/header.php';
checkLogin();

// Function to format rupiah
function formatRupiah($angka) {
    return "Rp " . number_format($angka, 0, ',', '.');
}

// Handle form submission
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    if (isset($_POST['add_bahan_baku'])) {
        // Add new bahan baku
        $id_barang = (int)$_POST['id_barang'];
        $qty = (int)$_POST['qty'];
        $periode = (int)$_POST['periode'];
        $harga_satuan = (float)$_POST['harga_satuan'];
        $lokasi = sanitize($_POST['lokasi']);
        
        // Calculate total
        $total = $qty * $harga_satuan;
        
        // Begin transaction
        mysqli_begin_transaction($conn);
        
        try {
            // Insert into bahan_baku table with pending status
            // Barang belum masuk ke stok sampai diverifikasi/diapprove
            $query = "INSERT INTO bahan_baku (id_barang, qty, periode, harga_satuan, total, lokasi, id_user, status) 
                      VALUES (?, ?, ?, ?, ?, ?, ?, 'pending')";
            $stmt = mysqli_prepare($conn, $query);
            $user_id = $_SESSION['user_id']; // Use session user ID
            mysqli_stmt_bind_param($stmt, "iiiddsi", $id_barang, $qty, $periode, $harga_satuan, $total, $lokasi, $user_id);
            
            if (!mysqli_stmt_execute($stmt)) {
                throw new Exception("Gagal menambahkan bahan baku: " . mysqli_stmt_error($stmt));
            }
            
            $id_bahan_baku = mysqli_insert_id($conn);
            mysqli_stmt_close($stmt);
            
            // Get barang details for log
            $barang_query = "SELECT nama_barang FROM barang WHERE id_barang = ?";
            $barang_stmt = mysqli_prepare($conn, $barang_query);
            mysqli_stmt_bind_param($barang_stmt, "i", $id_barang);
            mysqli_stmt_execute($barang_stmt);
            $barang_result = mysqli_stmt_get_result($barang_stmt);
            $barang_data = mysqli_fetch_assoc($barang_result);
            $nama_barang = $barang_data['nama_barang'];
            mysqli_stmt_close($barang_stmt);
            
            // Log activity
            logActivity($user_id, "Menambahkan bahan baku: $nama_barang, qty: $qty, periode: $periode");
            
            // Commit transaction
            mysqli_commit($conn);
            
            setAlert("success", "Bahan baku berhasil ditambahkan dengan status pending! Silakan verifikasi untuk memasukkan ke stok.");
        } catch (Exception $e) {
            // Rollback transaction on error
            mysqli_rollback($conn);
            setAlert("error", $e->getMessage());
        }
        
        // Redirect to refresh page
        header("Location: bahan_baku.php");
        exit();
    }
    elseif (isset($_POST['delete_bahan_baku'])) {
        // Delete bahan baku
        $id = (int)$_POST['id_bahan_baku'];
        
        // Begin transaction
        mysqli_begin_transaction($conn);
        
        try {
            // Get bahan baku details first
            $query = "SELECT bb.*, b.nama_barang 
                      FROM bahan_baku bb 
                      JOIN barang b ON bb.id_barang = b.id_barang 
                      WHERE bb.id_bahan_baku = ?";
            $stmt = mysqli_prepare($conn, $query);
            mysqli_stmt_bind_param($stmt, "i", $id);
            mysqli_stmt_execute($stmt);
            $result = mysqli_stmt_get_result($stmt);
            $bahan_baku = mysqli_fetch_assoc($result);
            
            if (!$bahan_baku) {
                throw new Exception("Bahan baku tidak ditemukan");
            }
            
            // Update stock in barang table (reduce it back)
            $update_query = "UPDATE barang SET stok = stok - ? WHERE id_barang = ?";
            $update_stmt = mysqli_prepare($conn, $update_query);
            mysqli_stmt_bind_param($update_stmt, "ii", $bahan_baku['qty'], $bahan_baku['id_barang']);
            
            if (!mysqli_stmt_execute($update_stmt)) {
                throw new Exception("Gagal mengupdate stok barang: " . mysqli_stmt_error($update_stmt));
            }
            mysqli_stmt_close($update_stmt);
            
            // Reset periode value in barang table
            $periode = $bahan_baku['periode'];
            $periode_field = "periode_" . $periode;
            $reset_periode_query = "UPDATE barang SET $periode_field = NULL WHERE id_barang = ?";
            $reset_periode_stmt = mysqli_prepare($conn, $reset_periode_query);
            mysqli_stmt_bind_param($reset_periode_stmt, "i", $bahan_baku['id_barang']);
            
            if (!mysqli_stmt_execute($reset_periode_stmt)) {
                throw new Exception("Gagal mereset nilai periode barang: " . mysqli_stmt_error($reset_periode_stmt));
            }
            mysqli_stmt_close($reset_periode_stmt);
            
            // Delete bahan baku
            $delete_query = "DELETE FROM bahan_baku WHERE id_bahan_baku = ?";
            $delete_stmt = mysqli_prepare($conn, $delete_query);
            mysqli_stmt_bind_param($delete_stmt, "i", $id);
            
            if (!mysqli_stmt_execute($delete_stmt)) {
                throw new Exception("Gagal menghapus bahan baku: " . mysqli_stmt_error($delete_stmt));
            }
            mysqli_stmt_close($delete_stmt);
            
            // Log activity
            logActivity(1, "Menghapus bahan baku: " . $bahan_baku['nama_barang']);
            
            // Commit transaction
            mysqli_commit($conn);
            
            setAlert("success", "Bahan baku berhasil dihapus!");
        } catch (Exception $e) {
            // Rollback transaction on error
            mysqli_rollback($conn);
            setAlert("error", $e->getMessage());
        }
        
        // Redirect to refresh page
        header("Location: bahan_baku.php");
        exit();
    }
    elseif (isset($_POST['edit_bahan_baku'])) {
        // Edit bahan baku
        $id = (int)$_POST['id_bahan_baku'];
        $qty = (int)$_POST['qty'];
        $periode = (int)$_POST['periode'];
        $harga_satuan = (float)$_POST['harga_satuan'];
        $lokasi = sanitize($_POST['lokasi']);
        $status = sanitize($_POST['status']);
        
        // Calculate total
        $total = $qty * $harga_satuan;
        
        // Begin transaction
        mysqli_begin_transaction($conn);
        
        try {
            // Get bahan baku details first
            $query = "SELECT bb.*, b.nama_barang 
                      FROM bahan_baku bb 
                      JOIN barang b ON bb.id_barang = b.id_barang 
                      WHERE bb.id_bahan_baku = ?";
            $stmt = mysqli_prepare($conn, $query);
            mysqli_stmt_bind_param($stmt, "i", $id);
            mysqli_stmt_execute($stmt);
            $result = mysqli_stmt_get_result($stmt);
            $bahan_baku = mysqli_fetch_assoc($result);
            
            if (!$bahan_baku) {
                throw new Exception("Bahan baku tidak ditemukan");
            }
            
            // Update bahan baku
            $update_query = "UPDATE bahan_baku SET qty = ?, periode = ?, harga_satuan = ?, total = ?, lokasi = ?, status = ? WHERE id_bahan_baku = ?";
            $update_stmt = mysqli_prepare($conn, $update_query);
            mysqli_stmt_bind_param($update_stmt, "iiddssi", $qty, $periode, $harga_satuan, $total, $lokasi, $status, $id);
            
            if (!mysqli_stmt_execute($update_stmt)) {
                throw new Exception("Gagal mengupdate bahan baku: " . mysqli_stmt_error($update_stmt));
            }
            mysqli_stmt_close($update_stmt);
            
            // Jika status diubah menjadi approved, update stok barang
            if ($status == 'approved' && $bahan_baku['status'] != 'approved') {
                // Update stock in barang table
                $update_stock_query = "UPDATE barang SET stok = stok + ? WHERE id_barang = ?";
                $update_stock_stmt = mysqli_prepare($conn, $update_stock_query);
                mysqli_stmt_bind_param($update_stock_stmt, "ii", $qty, $bahan_baku['id_barang']);
                
                if (!mysqli_stmt_execute($update_stock_stmt)) {
                    throw new Exception("Gagal mengupdate stok barang: " . mysqli_stmt_error($update_stock_stmt));
                }
                mysqli_stmt_close($update_stock_stmt);
            
            // Update periode value in barang table
            $periode_field = "periode_" . $periode;
            $update_periode_query = "UPDATE barang SET $periode_field = ? WHERE id_barang = ?";
            $update_periode_stmt = mysqli_prepare($conn, $update_periode_query);
                mysqli_stmt_bind_param($update_periode_stmt, "di", $total, $bahan_baku['id_barang']);
            
            if (!mysqli_stmt_execute($update_periode_stmt)) {
                throw new Exception("Gagal mengupdate nilai periode barang: " . mysqli_stmt_error($update_periode_stmt));
            }
            mysqli_stmt_close($update_periode_stmt);
            
            // Create entry in barang_masuk
            $masuk_query = "INSERT INTO barang_masuk (id_barang, qty_masuk, tanggal_masuk, id_user, lokasi, harga_satuan, periode) 
                                VALUES (?, ?, NOW(), ?, ?, ?, ?)";
            $masuk_stmt = mysqli_prepare($conn, $masuk_query);
                mysqli_stmt_bind_param($masuk_stmt, "iisddi", 
                                      $bahan_baku['id_barang'], 
                                      $qty, 
                                      $_SESSION['user_id'],
                                      $lokasi, 
                                      $harga_satuan,
                                      $periode);
            
            if (!mysqli_stmt_execute($masuk_stmt)) {
                throw new Exception("Gagal menambahkan data barang masuk: " . mysqli_stmt_error($masuk_stmt));
            }
            
            $id_masuk = mysqli_insert_id($conn);
            mysqli_stmt_close($masuk_stmt);
            
            // Check if there's already a laporan_masuk for today
            $today = date('Y-m-d');
            $check_laporan_query = "SELECT id_laporan_masuk FROM laporan_masuk WHERE DATE(tanggal_laporan) = ? AND periode = ?";
            $check_laporan_stmt = mysqli_prepare($conn, $check_laporan_query);
            mysqli_stmt_bind_param($check_laporan_stmt, "si", $today, $periode);
            mysqli_stmt_execute($check_laporan_stmt);
            $check_result = mysqli_stmt_get_result($check_laporan_stmt);
            
            if (mysqli_num_rows($check_result) > 0) {
                // Use existing laporan for today
                $laporan_row = mysqli_fetch_assoc($check_result);
                $id_laporan = $laporan_row['id_laporan_masuk'];
            } else {
                // Create new laporan masuk for today
                $laporan_query = "INSERT INTO laporan_masuk (tanggal_laporan, created_by, created_at, status, periode) 
                                    VALUES (CURDATE(), ?, NOW(), 'approved', ?)";
                $laporan_stmt = mysqli_prepare($conn, $laporan_query);
                    mysqli_stmt_bind_param($laporan_stmt, "ii", $_SESSION['user_id'], $periode);
                
                if (!mysqli_stmt_execute($laporan_stmt)) {
                    throw new Exception("Gagal membuat laporan masuk: " . mysqli_stmt_error($laporan_stmt));
                }
                
                $id_laporan = mysqli_insert_id($conn);
                mysqli_stmt_close($laporan_stmt);
            }
            mysqli_stmt_close($check_laporan_stmt);
            
            // Link laporan with barang_masuk
            $detail_query = "INSERT INTO laporan_masuk_detail (id_laporan, id_masuk) VALUES (?, ?)";
            $detail_stmt = mysqli_prepare($conn, $detail_query);
            mysqli_stmt_bind_param($detail_stmt, "ii", $id_laporan, $id_masuk);
            
            if (!mysqli_stmt_execute($detail_stmt)) {
                throw new Exception("Gagal membuat detail laporan: " . mysqli_stmt_error($detail_stmt));
            }
            mysqli_stmt_close($detail_stmt);
            
            // Log activity
                logActivity($_SESSION['user_id'], "Menyetujui bahan baku: " . $bahan_baku['nama_barang'] . ", qty: " . $qty);
                
                setAlert("success", "Bahan baku berhasil diapprove dan stok telah diperbarui!");
            } else {
                // Log activity
                logActivity($_SESSION['user_id'], "Mengubah data bahan baku: " . $bahan_baku['nama_barang'] . ", status: " . $status);
                
                setAlert("success", "Data bahan baku berhasil diperbarui!");
            }
            
            // Commit transaction
            mysqli_commit($conn);
        } catch (Exception $e) {
            // Rollback transaction on error
            mysqli_rollback($conn);
            setAlert("error", $e->getMessage());
        }
        
        // Redirect to refresh page
        header("Location: bahan_baku.php");
        exit();
    }
    elseif (isset($_POST['retur_bahan_baku'])) {
        // Process retur bahan baku
        $id = (int)$_POST['id_bahan_baku'];
        $qty_retur = (int)$_POST['qty_retur'];
        $alasan_retur = sanitize($_POST['alasan_retur']);
        $supplier_retur = isset($_POST['supplier_retur']) ? sanitize($_POST['supplier_retur']) : null;
        
        // Begin transaction
        mysqli_begin_transaction($conn);
        
        try {
            // Debug: Log supplier value
            error_log("Supplier value: " . ($supplier_retur ? $supplier_retur : "empty"));
            
            // ALUR PROSES RETUR:
            // 1. Ambil data bahan baku yang akan diretur
            // 2. Simpan data retur ke tabel retur_barang dengan informasi lengkap
            // 3. Jika ada sisa (qty - qty_retur > 0), buat entry baru untuk sisa dengan status approved
            // 4. Hapus data bahan baku yang diretur dari tabel bahan_baku
            // 5. Update stok barang hanya untuk jumlah yang tidak diretur
            
            // Get bahan baku details first
            $query = "SELECT bb.*, b.nama_barang, b.satuan 
                      FROM bahan_baku bb 
                      JOIN barang b ON bb.id_barang = b.id_barang 
                      WHERE bb.id_bahan_baku = ?";
            $stmt = mysqli_prepare($conn, $query);
            mysqli_stmt_bind_param($stmt, "i", $id);
            mysqli_stmt_execute($stmt);
            $result = mysqli_stmt_get_result($stmt);
            $bahan_baku = mysqli_fetch_assoc($result);
            
            if (!$bahan_baku) {
                throw new Exception("Bahan baku tidak ditemukan");
            }
            
            if ($qty_retur > $bahan_baku['qty']) {
                throw new Exception("Jumlah retur tidak boleh lebih dari jumlah bahan baku");
            }
            
            // Calculate remaining qty
            $qty_remaining = $bahan_baku['qty'] - $qty_retur;
            
            // Update the bahan_baku record with retur status and details
            $update_query = "UPDATE bahan_baku SET 
                            status = 'retur', 
                            jumlah_retur = ?, 
                            jumlah_masuk = ?, 
                            catatan_retur = ? 
                            WHERE id_bahan_baku = ?";
            $update_stmt = mysqli_prepare($conn, $update_query);
            mysqli_stmt_bind_param($update_stmt, "iisi", 
                                  $qty_retur, 
                                  $qty_remaining, 
                                  $alasan_retur, 
                                  $id);
            
            if (!mysqli_stmt_execute($update_stmt)) {
                throw new Exception("Gagal mengupdate status bahan baku: " . mysqli_stmt_error($update_stmt));
            }
            mysqli_stmt_close($update_stmt);
            
            if ($qty_remaining > 0) {
                // Update stock in barang table for remaining qty
                $update_stock_query = "UPDATE barang SET stok = stok + ? WHERE id_barang = ?";
                $update_stock_stmt = mysqli_prepare($conn, $update_stock_query);
                mysqli_stmt_bind_param($update_stock_stmt, "ii", $qty_remaining, $bahan_baku['id_barang']);
                
                if (!mysqli_stmt_execute($update_stock_stmt)) {
                    throw new Exception("Gagal mengupdate stok barang: " . mysqli_stmt_error($update_stock_stmt));
                }
                mysqli_stmt_close($update_stock_stmt);
                
                // Update periode value in barang table for remaining qty
                $periode_field = "periode_" . $bahan_baku['periode'];
                $remaining_total = $qty_remaining * $bahan_baku['harga_satuan'];
                $update_periode_query = "UPDATE barang SET $periode_field = ? WHERE id_barang = ?";
                $update_periode_stmt = mysqli_prepare($conn, $update_periode_query);
                mysqli_stmt_bind_param($update_periode_stmt, "di", $remaining_total, $bahan_baku['id_barang']);
                
                if (!mysqli_stmt_execute($update_periode_stmt)) {
                    throw new Exception("Gagal mengupdate nilai periode barang: " . mysqli_stmt_error($update_periode_stmt));
                }
                mysqli_stmt_close($update_periode_stmt);
                
                // Create entry in barang_masuk for the approved portion
                $masuk_query = "INSERT INTO barang_masuk (id_barang, qty_masuk, tanggal_masuk, id_user, lokasi, harga_satuan, periode) 
                                VALUES (?, ?, NOW(), ?, ?, ?, ?)";
                $masuk_stmt = mysqli_prepare($conn, $masuk_query);
                mysqli_stmt_bind_param($masuk_stmt, "iisddi", 
                                      $bahan_baku['id_barang'], 
                                      $qty_remaining, 
                                      $_SESSION['user_id'],
                                      $bahan_baku['lokasi'],
                                      $bahan_baku['harga_satuan'],
                                      $bahan_baku['periode']);
                
                if (!mysqli_stmt_execute($masuk_stmt)) {
                    throw new Exception("Gagal menambahkan data barang masuk: " . mysqli_stmt_error($masuk_stmt));
                }
                
                $id_masuk = mysqli_insert_id($conn);
                mysqli_stmt_close($masuk_stmt);
                
                // Create or update laporan_masuk for today
                $today = date('Y-m-d');
                $check_laporan_query = "SELECT id_laporan_masuk FROM laporan_masuk 
                                       WHERE DATE(tanggal_laporan) = ? AND periode = ?";
                $check_laporan_stmt = mysqli_prepare($conn, $check_laporan_query);
                mysqli_stmt_bind_param($check_laporan_stmt, "si", $today, $bahan_baku['periode']);
                mysqli_stmt_execute($check_laporan_stmt);
                $check_result = mysqli_stmt_get_result($check_laporan_stmt);
                
                if (mysqli_num_rows($check_result) > 0) {
                    // Use existing laporan for today
                    $laporan_row = mysqli_fetch_assoc($check_result);
                    $id_laporan = $laporan_row['id_laporan_masuk'];
                } else {
                    // Create new laporan masuk for today
                    $laporan_query = "INSERT INTO laporan_masuk (tanggal_laporan, created_by, created_at, status, periode) 
                                    VALUES (CURDATE(), ?, NOW(), 'approved', ?)";
                    $laporan_stmt = mysqli_prepare($conn, $laporan_query);
                    mysqli_stmt_bind_param($laporan_stmt, "ii", $_SESSION['user_id'], $bahan_baku['periode']);
                    
                    if (!mysqli_stmt_execute($laporan_stmt)) {
                        throw new Exception("Gagal membuat laporan masuk: " . mysqli_stmt_error($laporan_stmt));
                    }
                    
                    $id_laporan = mysqli_insert_id($conn);
                    mysqli_stmt_close($laporan_stmt);
                }
                mysqli_stmt_close($check_laporan_stmt);
                
                // Link laporan with barang_masuk
                $detail_query = "INSERT INTO laporan_masuk_detail (id_laporan, id_masuk) VALUES (?, ?)";
                $detail_stmt = mysqli_prepare($conn, $detail_query);
                mysqli_stmt_bind_param($detail_stmt, "ii", $id_laporan, $id_masuk);
                
                if (!mysqli_stmt_execute($detail_stmt)) {
                    throw new Exception("Gagal membuat detail laporan: " . mysqli_stmt_error($detail_stmt));
                }
                mysqli_stmt_close($detail_stmt);
                
                // Update the total in the bahan_baku record
                $update_total_query = "UPDATE bahan_baku SET total = ? WHERE id_bahan_baku = ?";
                $update_total_stmt = mysqli_prepare($conn, $update_total_query);
                mysqli_stmt_bind_param($update_total_stmt, "di", $remaining_total, $id);
                
                if (!mysqli_stmt_execute($update_total_stmt)) {
                    throw new Exception("Gagal mengupdate total bahan baku: " . mysqli_stmt_error($update_total_stmt));
                }
                mysqli_stmt_close($update_total_stmt);
            }
            
            // Log activity
            $log_message = "Melakukan retur bahan baku: {$bahan_baku['nama_barang']}, qty: $qty_retur, alasan: $alasan_retur";
            if ($supplier_retur) {
                $log_message .= ", supplier: $supplier_retur";
            }
            if ($qty_remaining > 0) {
                $log_message .= ". Sisa $qty_remaining {$bahan_baku['satuan']} masuk ke stok.";
            }
            logActivity($_SESSION['user_id'], $log_message);
            
            // Commit transaction
            mysqli_commit($conn);
            
            setAlert("success", "Retur bahan baku berhasil diproses! " . ($qty_remaining > 0 ? "Sisa $qty_remaining {$bahan_baku['satuan']} telah masuk ke stok." : ""));
        } catch (Exception $e) {
            // Rollback transaction on error
            mysqli_rollback($conn);
            setAlert("error", $e->getMessage());
        }
        
        // Redirect to retur_barang.php instead of bahan_baku.php
        header("Location: retur_barang.php");
        exit();
    }
}

// Get filter values
$filter_periode = isset($_GET['periode']) ? (int)$_GET['periode'] : 0;

// Build query based on filters
$query = "SELECT bb.*, b.nama_barang, b.satuan 
          FROM bahan_baku bb 
          JOIN barang b ON bb.id_barang = b.id_barang";

if ($filter_periode > 0) {
    $query .= " WHERE bb.periode = $filter_periode";
} else {
    $query .= " WHERE 1=1";
}

// Hanya tampilkan yang status pending dan approved, tidak menampilkan yang status retur
$query .= " AND bb.status != 'retur'";

$query .= " ORDER BY bb.tanggal_input DESC";

$bahan_baku_list = mysqli_query($conn, $query);

// Calculate total per periode
$total_per_periode = [];
$periode_query = "SELECT periode, SUM(total) as total_periode FROM bahan_baku WHERE status != 'retur' GROUP BY periode";
$periode_result = mysqli_query($conn, $periode_query);

while ($row = mysqli_fetch_assoc($periode_result)) {
    $total_per_periode[$row['periode']] = $row['total_periode'];
}

// Calculate total retur per periode
$total_retur_per_periode = [];
$retur_query = "SELECT periode, SUM(total) as total_retur FROM bahan_baku WHERE status = 'retur' GROUP BY periode";
$retur_result = mysqli_query($conn, $retur_query);

while ($row = mysqli_fetch_assoc($retur_result)) {
    $total_retur_per_periode[$row['periode']] = $row['total_retur'];
}

?>

<!-- Main Content -->
<div class="container px-6 mx-auto">
    <h2 class="text-2xl font-semibold text-gray-700 mb-4">
        <i class="fas fa-cube mr-2"></i> Data Bahan Baku
    </h2>
    
    <div class="flex justify-between items-center mb-4">
        <nav class="text-black" aria-label="Breadcrumb">
            <ol class="list-none p-0 inline-flex">
                <li class="flex items-center">
                    <a href="index.php" class="text-gray-500 hover:text-blue-600">Dashboard</a>
                    <svg class="fill-current w-3 h-3 mx-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                        <path d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"/>
                    </svg>
                </li>
                <li>
                    <span class="text-gray-700">Data Bahan Baku</span>
                </li>
            </ol>
        </nav>
        
        <div class="flex space-x-2">
            <a href="print_bahan_baku.php" target="_blank" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-md flex items-center">
                <i class="fas fa-print mr-2"></i> Cetak Data
            </a>
            <button type="button" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-md" onclick="showModal('addBahanBakuModal')">
                <i class="fas fa-plus-circle mr-2"></i> Tambah Bahan Baku
            </button>
        </div>
    </div>
    
    <!-- Filter Section -->
    <div class="bg-white p-4 rounded-lg shadow-md mb-6">
        <h3 class="text-lg font-semibold mb-3">Filter Data</h3>
        <form method="GET" action="" class="flex flex-wrap items-end gap-4">
            <div>
                <label for="periode" class="block text-sm font-medium text-gray-700 mb-1">Periode</label>
                <select id="periode" name="periode" class="border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <option value="0">Semua Periode</option>
                    <option value="1" <?= $filter_periode == 1 ? 'selected' : '' ?>>Periode 1</option>
                    <option value="2" <?= $filter_periode == 2 ? 'selected' : '' ?>>Periode 2</option>
                    <option value="3" <?= $filter_periode == 3 ? 'selected' : '' ?>>Periode 3</option>
                    <option value="4" <?= $filter_periode == 4 ? 'selected' : '' ?>>Periode 4</option>
                </select>
            </div>
            
            <div>
                <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-md">
                    <i class="fas fa-filter mr-2"></i> Filter
                </button>
                <a href="bahan_baku.php" class="bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded-md ml-2">
                    <i class="fas fa-sync-alt mr-2"></i> Reset
                </a>
            </div>
        </form>
    </div>
    
    <!-- Summary Cards -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
        <?php for ($i = 1; $i <= 4; $i++): ?>
        <div class="bg-white rounded-lg shadow-md p-4">
            <div class="flex justify-between items-start">
                <div>
                    <p class="text-sm text-gray-500">Total Periode <?= $i ?></p>
                    <p class="text-xl font-semibold mt-1"><?= isset($total_per_periode[$i]) ? formatRupiah($total_per_periode[$i]) : formatRupiah(0) ?></p>
                </div>
                <div class="bg-blue-100 rounded-full p-2">
                    <i class="fas fa-calendar-alt text-blue-500"></i>
                </div>
            </div>
            <?php if (isset($total_retur_per_periode[$i])): ?>
            <div class="mt-2 pt-2 border-t border-gray-200">
                <div class="flex justify-between items-center">
                    <p class="text-xs text-gray-500">Total Retur:</p>
                    <p class="text-sm font-medium text-red-600"><?= formatRupiah($total_retur_per_periode[$i]) ?></p>
                </div>
            </div>
            <?php endif; ?>
        </div>
        <?php endfor; ?>
    </div>
    
    <!-- Bahan Baku Table -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden mb-6">
        <div class="bg-gray-50 py-3 px-4 border-b border-gray-200">
            <div class="flex justify-between items-center">
            <h3 class="text-lg font-semibold text-gray-700">
                Daftar Bahan Baku
            </h3>
                <a href="retur_barang.php" class="text-blue-600 hover:text-blue-800 flex items-center">
                    <i class="fas fa-undo mr-1"></i> Lihat Daftar Retur Barang
                </a>
            </div>
        </div>
        
        <div class="p-4">
            <div class="overflow-x-auto">
                <table class="min-w-full bg-white bahan-baku-table">
                    <thead>
                        <tr class="bg-gray-200 text-gray-700">
                            <th class="py-2 px-4 text-left">No</th>
                            <th class="py-2 px-4 text-left">Nama Barang</th>
                            <th class="py-2 px-4 text-left">Qty</th>
                            <th class="py-2 px-4 text-left">Satuan</th>
                            <th class="py-2 px-4 text-left">Periode</th>
                            <th class="py-2 px-4 text-left">Harga Satuan</th>
                            <th class="py-2 px-4 text-left">Total</th>
                            <th class="py-2 px-4 text-left">Lokasi</th>
                            <th class="py-2 px-4 text-left">Tanggal Input</th>
                            <th class="py-2 px-4 text-left">Status</th>
                            <th class="py-2 px-4 text-left">Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php 
                        $no = 1;
                        while ($item = mysqli_fetch_assoc($bahan_baku_list)): 
                        ?>
                        <tr class="border-b hover:bg-gray-100">
                            <td class="py-2 px-4"><?= $no++ ?></td>
                            <td class="py-2 px-4"><?= $item['nama_barang'] ?></td>
                            <td class="py-2 px-4"><?= $item['qty'] ?></td>
                            <td class="py-2 px-4"><?= $item['satuan'] ?></td>
                            <td class="py-2 px-4">Periode <?= $item['periode'] ?></td>
                            <td class="py-2 px-4"><?= formatRupiah($item['harga_satuan']) ?></td>
                            <td class="py-2 px-4"><?= formatRupiah($item['total']) ?></td>
                            <td class="py-2 px-4"><?= $item['lokasi'] ?></td>
                            <td class="py-2 px-4"><?= date('d M Y H:i', strtotime($item['tanggal_input'])) ?></td>
                            <td class="py-2 px-4">
                                <?php
                                $statusClass = '';
                                switch($item['status']) {
                                    case 'pending':
                                        $statusClass = 'bg-yellow-100 text-yellow-800';
                                        break;
                                    case 'approved':
                                        $statusClass = 'bg-green-100 text-green-800';
                                        break;
                                    case 'retur':
                                        $statusClass = 'bg-red-100 text-red-800';
                                        break;
                                }
                                ?>
                                <span class="px-2 py-1 rounded-full text-xs font-medium <?= $statusClass ?>">
                                    <?= ucfirst($item['status']) ?>
                                </span>
                            </td>
                            <td class="py-2 px-4">
                                <?php if ($item['status'] == 'pending'): ?>
                                <button class="text-blue-500 hover:text-blue-700 mr-2" 
                                        onclick="viewBahanBaku(<?= $item['id_bahan_baku'] ?>)">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-green-500 hover:text-green-700 mr-2" 
                                        onclick="editBahanBaku(<?= $item['id_bahan_baku'] ?>, '<?= $item['nama_barang'] ?>', <?= $item['qty'] ?>, '<?= $item['satuan'] ?>', <?= $item['periode'] ?>, <?= $item['harga_satuan'] ?>, '<?= $item['lokasi'] ?>')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-red-500 hover:text-red-700 mr-2" 
                                        onclick="deleteBahanBaku(<?= $item['id_bahan_baku'] ?>, '<?= $item['nama_barang'] ?>')">
                                    <i class="fas fa-trash"></i>
                                </button>
                                <button class="text-orange-500 hover:text-orange-700" 
                                        onclick="returBahanBaku(<?= $item['id_bahan_baku'] ?>, '<?= $item['nama_barang'] ?>', <?= $item['qty'] ?>)">
                                    <i class="fas fa-undo"></i> Retur
                                </button>
                                <?php else: // approved ?>
                                <button class="text-blue-500 hover:text-blue-700 mr-2" 
                                        onclick="viewBahanBaku(<?= $item['id_bahan_baku'] ?>)">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <?php endif; ?>
                            </td>
                        </tr>
                        <?php endwhile; ?>
                        
                        <?php if(mysqli_num_rows($bahan_baku_list) == 0): ?>
                        <tr>
                            <td colspan="10" class="py-4 px-4 text-center text-gray-500">Tidak ada data bahan baku</td>
                        </tr>
                        <?php endif; ?>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Add Bahan Baku Modal -->
<div id="addBahanBakuModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden overflow-y-auto h-full w-full">
    <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
        <div class="mt-3 text-center">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg leading-6 font-medium text-gray-900">Tambah Bahan Baku</h3>
                <button type="button" class="text-gray-400 hover:text-gray-500" onclick="closeModal('addBahanBakuModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <form method="POST" action="">
                <div class="mt-2 px-7 py-3">
                    <div class="mb-4">
                        <label for="id_barang" class="block text-gray-700 text-sm font-bold mb-2 text-left">Nama Barang</label>
                        <select id="id_barang" name="id_barang" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                            <option value="">-- Pilih Barang --</option>
                            <?php
                            // Get all barang
                            $barang_query = "SELECT id_barang, nama_barang, satuan FROM barang ORDER BY nama_barang";
                            $barang_result = mysqli_query($conn, $barang_query);
                            
                            while ($barang = mysqli_fetch_assoc($barang_result)) {
                                echo "<option value=\"{$barang['id_barang']}\" data-satuan=\"{$barang['satuan']}\">{$barang['nama_barang']}</option>";
                            }
                            ?>
                        </select>
                    </div>
                    
                    <div class="mb-4">
                        <label for="qty" class="block text-gray-700 text-sm font-bold mb-2 text-left">Quantity</label>
                        <input type="number" id="qty" name="qty" min="1" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                    </div>
                    
                    <div class="mb-4">
                        <label for="satuan" class="block text-gray-700 text-sm font-bold mb-2 text-left">Satuan</label>
                        <input type="text" id="satuan" name="satuan" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline bg-gray-100" readonly>
                    </div>
                    
                    <div class="mb-4">
                        <label for="periode" class="block text-gray-700 text-sm font-bold mb-2 text-left">Periode</label>
                        <select id="periode" name="periode" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                            <option value="1">Periode 1</option>
                            <option value="2">Periode 2</option>
                            <option value="3">Periode 3</option>
                            <option value="4">Periode 4</option>
                        </select>
                    </div>
                    
                    <div class="mb-4">
                        <label for="harga_satuan" class="block text-gray-700 text-sm font-bold mb-2 text-left">Harga Satuan (Rp)</label>
                        <input type="number" id="harga_satuan" name="harga_satuan" min="0" step="0.01" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                    </div>
                    
                    <div class="mb-4">
                        <label for="lokasi" class="block text-gray-700 text-sm font-bold mb-2 text-left">Lokasi</label>
                        <select id="lokasi" name="lokasi" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                            <option value="">-- Pilih Lokasi --</option>
                            <option value="kitchen">Kitchen</option>
                            <option value="bar">Bar</option>
                        </select>
                    </div>
                </div>
                
                <div class="items-center px-4 py-3">
                    <button type="submit" name="add_bahan_baku" class="px-4 py-2 bg-blue-500 text-white text-base font-medium rounded-md w-full shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-300">
                        Simpan
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="deleteBahanBakuModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden overflow-y-auto h-full w-full">
    <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
        <div class="mt-3 text-center">
            <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-red-100">
                <i class="fas fa-exclamation-triangle text-red-600"></i>
            </div>
            <h3 class="text-lg leading-6 font-medium text-gray-900 mt-2">Konfirmasi Hapus</h3>
            <div class="mt-2 px-7 py-3">
                <p class="text-sm text-gray-500" id="delete_confirmation_text"></p>
            </div>
            
            <form method="POST" action="">
                <input type="hidden" id="delete_id_bahan_baku" name="id_bahan_baku">
                
                <div class="items-center px-4 py-3">
                    <button type="submit" name="delete_bahan_baku" class="px-4 py-2 bg-red-500 text-white text-base font-medium rounded-md w-full shadow-sm hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-300">
                        Hapus
                    </button>
                    <button type="button" onclick="closeModal('deleteBahanBakuModal')" class="mt-3 px-4 py-2 bg-gray-300 text-gray-800 text-base font-medium rounded-md w-full shadow-sm hover:bg-gray-400 focus:outline-none focus:ring-2 focus:ring-gray-300">
                        Batal
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Retur Bahan Baku Modal -->
<div id="returBahanBakuModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden overflow-y-auto h-full w-full">
    <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
        <div class="mt-3 text-center">
            <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-blue-100">
                <i class="fas fa-undo text-blue-600"></i>
            </div>
            <h3 class="text-lg leading-6 font-medium text-gray-900 mt-2">Retur Bahan Baku</h3>
            <div class="mt-2 px-7 py-3">
                <p class="text-sm text-gray-500" id="retur_confirmation_text"></p>
            </div>
            
            <form method="POST" action="">
                <input type="hidden" id="retur_id_bahan_baku" name="id_bahan_baku">
                
                <div class="mb-4">
                    <label for="qty_retur" class="block text-gray-700 text-sm font-bold mb-2 text-left">Jumlah Retur</label>
                    <input type="number" id="qty_retur" name="qty_retur" min="1" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                    <p class="text-xs text-gray-500 mt-1 text-left">Jumlah total: <span id="qty_total"></span></p>
                </div>
                
                <div class="mb-4">
                    <label for="supplier_retur" class="block text-gray-700 text-sm font-bold mb-2 text-left">Supplier</label>
                    <select id="supplier_retur" name="supplier_retur" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                        <option value="">-- Pilih Supplier --</option>
                        <?php
                        // Get all suppliers
                        $supplier_query = "SELECT id_supplier, nama_supplier FROM supplier ORDER BY nama_supplier";
                        $supplier_result = mysqli_query($conn, $supplier_query);
                        
                        while ($supplier = mysqli_fetch_assoc($supplier_result)) {
                            echo "<option value=\"{$supplier['nama_supplier']}\">{$supplier['nama_supplier']}</option>";
                        }
                        ?>
                    </select>
                </div>
                
                <div class="mb-4">
                    <label for="alasan_retur" class="block text-gray-700 text-sm font-bold mb-2 text-left">Alasan Retur</label>
                    <textarea id="alasan_retur" name="alasan_retur" rows="3" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required></textarea>
                </div>
                
                <div class="mb-4 p-3 bg-blue-50 text-blue-700 rounded-lg">
                    <p class="text-sm"><i class="fas fa-info-circle mr-1"></i> Setelah proses retur selesai, Anda akan diarahkan ke halaman Retur Barang untuk melihat data retur.</p>
                </div>
                
                <div class="mb-4 p-3 bg-yellow-50 text-yellow-700 rounded-lg">
                    <p class="text-sm"><i class="fas fa-exclamation-triangle mr-1"></i> <strong>Catatan:</strong> Barang yang tidak diretur akan otomatis masuk ke stok dan laporan barang masuk dengan status "approved".</p>
                </div>
                
                <div id="retur_summary" class="mb-4 p-3 bg-gray-50 border border-gray-200 rounded-lg hidden">
                    <h4 class="text-sm font-bold mb-2 text-left">Ringkasan Retur:</h4>
                    <div class="text-xs text-left">
                        <p>Jumlah diretur: <span id="summary_retur"></span> <span id="summary_retur_info" class="text-red-600"></span></p>
                        <p>Jumlah masuk stok: <span id="summary_stok"></span> <span id="summary_stok_info" class="text-green-600"></span></p>
                    </div>
                </div>
                
                <div class="items-center px-4 py-3">
                    <button type="submit" name="retur_bahan_baku" class="px-4 py-2 bg-blue-500 text-white text-base font-medium rounded-md w-full shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-300">
                        Proses Retur
                    </button>
                    <button type="button" onclick="closeModal('returBahanBakuModal')" class="mt-3 px-4 py-2 bg-gray-300 text-gray-800 text-base font-medium rounded-md w-full shadow-sm hover:bg-gray-400 focus:outline-none focus:ring-2 focus:ring-gray-300">
                        Batal
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Bahan Baku Modal -->
<div id="editBahanBakuModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden overflow-y-auto h-full w-full">
    <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
        <div class="mt-3 text-center">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg leading-6 font-medium text-gray-900">Edit Bahan Baku</h3>
                <button type="button" class="text-gray-400 hover:text-gray-500" onclick="closeModal('editBahanBakuModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <form method="POST" action="">
                <input type="hidden" id="edit_id_bahan_baku" name="id_bahan_baku">
                
                <div class="mt-2 px-7 py-3">
                    <div class="mb-4">
                        <label for="edit_nama_barang" class="block text-gray-700 text-sm font-bold mb-2 text-left">Nama Barang</label>
                        <input type="text" id="edit_nama_barang" name="nama_barang" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline bg-gray-100" readonly>
                    </div>
                    
                    <div class="mb-4">
                        <label for="edit_qty" class="block text-gray-700 text-sm font-bold mb-2 text-left">Quantity</label>
                        <input type="number" id="edit_qty" name="qty" min="1" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                    </div>
                    
                    <div class="mb-4">
                        <label for="edit_satuan" class="block text-gray-700 text-sm font-bold mb-2 text-left">Satuan</label>
                        <input type="text" id="edit_satuan" name="satuan" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline bg-gray-100" readonly>
                    </div>
                    
                    <div class="mb-4">
                        <label for="edit_periode" class="block text-gray-700 text-sm font-bold mb-2 text-left">Periode</label>
                        <select id="edit_periode" name="periode" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                            <option value="1">Periode 1</option>
                            <option value="2">Periode 2</option>
                            <option value="3">Periode 3</option>
                            <option value="4">Periode 4</option>
                        </select>
                    </div>
                    
                    <div class="mb-4">
                        <label for="edit_harga_satuan" class="block text-gray-700 text-sm font-bold mb-2 text-left">Harga Satuan (Rp)</label>
                        <input type="number" id="edit_harga_satuan" name="harga_satuan" min="0" step="0.01" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                    </div>
                    
                    <div class="mb-4">
                        <label for="edit_lokasi" class="block text-gray-700 text-sm font-bold mb-2 text-left">Lokasi</label>
                        <select id="edit_lokasi" name="lokasi" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                            <option value="kitchen">Kitchen</option>
                            <option value="bar">Bar</option>
                        </select>
                    </div>
                    
                    <div class="mb-4">
                        <label for="edit_status" class="block text-gray-700 text-sm font-bold mb-2 text-left">Status</label>
                        <select id="edit_status" name="status" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                            <option value="pending">Pending</option>
                            <option value="approved">Approved</option>
                            <option value="retur">Retur</option>
                        </select>
                        <div class="mt-2 text-xs text-gray-500">
                            <p><strong>Pending:</strong> Barang belum diverifikasi dan belum masuk stok</p>
                            <p><strong>Approved:</strong> Barang sudah diverifikasi dan masuk ke stok</p>
                            <p><strong>Retur:</strong> Barang akan diretur, pilih ini jika ada barang rusak</p>
                        </div>
                        <div id="retur_info" class="mt-2 p-2 bg-yellow-50 border border-yellow-200 rounded-md text-xs text-yellow-700 hidden">
                            <p><i class="fas fa-info-circle mr-1"></i> <strong>Catatan:</strong> Setelah mengubah status menjadi "Retur", gunakan tombol Retur pada tabel untuk menyelesaikan proses retur.</p>
                        </div>
                    </div>
                </div>
                
                <div class="items-center px-4 py-3">
                    <button type="submit" name="edit_bahan_baku" class="px-4 py-2 bg-blue-500 text-white text-base font-medium rounded-md w-full shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-300">
                        Simpan Perubahan
                    </button>
                    <button type="button" onclick="closeModal('editBahanBakuModal')" class="mt-3 px-4 py-2 bg-gray-300 text-gray-800 text-base font-medium rounded-md w-full shadow-sm hover:bg-gray-400 focus:outline-none focus:ring-2 focus:ring-gray-300">
                        Batal
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- View Bahan Baku Modal -->
<div id="viewBahanBakuModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden overflow-y-auto h-full w-full">
    <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-3/4 lg:w-2/3 shadow-lg rounded-md bg-white">
        <div class="mt-3">
            <div class="flex justify-between items-center border-b pb-3">
                <h3 class="text-lg font-medium text-gray-900" id="view_modal_title">Detail Bahan Baku</h3>
                <button type="button" class="text-gray-400 hover:text-gray-500" onclick="closeModal('viewBahanBakuModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <!-- Status Info Banner -->
            <div id="view_status_banner" class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-4 mt-4 hidden">
                <div class="flex items-start">
                    <div class="text-yellow-600 mr-3">
                        <i class="fas fa-info-circle text-xl"></i>
                    </div>
                    <div>
                        <h4 class="text-yellow-800 font-medium mb-1" id="view_banner_title">Informasi Bahan Baku</h4>
                        <p class="text-sm text-yellow-700" id="view_banner_text">
                            Detail bahan baku yang telah diproses.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6 mt-4">
                <!-- Informasi Bahan Baku -->
                <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4">
                    <h4 class="text-gray-700 font-medium mb-3 border-b pb-2">Informasi Bahan Baku</h4>
                    <div class="space-y-2">
                        <div class="grid grid-cols-2">
                            <div class="text-sm text-gray-500">Nama Barang</div>
                            <div class="text-sm font-medium" id="view_nama_barang">-</div>
                        </div>
                        <div class="grid grid-cols-2">
                            <div class="text-sm text-gray-500">Jumlah Total</div>
                            <div class="text-sm font-medium" id="view_qty">-</div>
                        </div>
                        <div class="grid grid-cols-2">
                            <div class="text-sm text-gray-500">Periode</div>
                            <div class="text-sm font-medium" id="view_periode">-</div>
                        </div>
                        <div class="grid grid-cols-2">
                            <div class="text-sm text-gray-500">Harga Satuan</div>
                            <div class="text-sm font-medium" id="view_harga_satuan">-</div>
                        </div>
                        <div class="grid grid-cols-2">
                            <div class="text-sm text-gray-500">Total</div>
                            <div class="text-sm font-medium" id="view_total">-</div>
                        </div>
                        <div class="grid grid-cols-2">
                            <div class="text-sm text-gray-500">Lokasi</div>
                            <div class="text-sm font-medium" id="view_lokasi">-</div>
                        </div>
                        <div class="grid grid-cols-2">
                            <div class="text-sm text-gray-500">Tanggal Input</div>
                            <div class="text-sm font-medium" id="view_tanggal_input">-</div>
                        </div>
                        <div class="grid grid-cols-2">
                            <div class="text-sm text-gray-500">Status</div>
                            <div class="text-sm" id="view_status_container">
                                <span id="view_status" class="px-2 py-1 rounded-full text-xs font-medium">-</span>
                            </div>
                        </div>
                        <div class="grid grid-cols-2">
                            <div class="text-sm text-gray-500">Input Oleh</div>
                            <div class="text-sm font-medium" id="view_input_oleh">-</div>
                        </div>
                    </div>
                </div>
                
                <!-- Informasi Retur/Approved -->
                <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4" id="view_detail_container">
                    <h4 class="text-gray-700 font-medium mb-3 border-b pb-2" id="view_detail_title">Informasi Retur</h4>
                    <div class="space-y-2" id="view_retur_info">
                        <div class="grid grid-cols-2">
                            <div class="text-sm text-gray-500">Tanggal Retur</div>
                            <div class="text-sm font-medium" id="view_tanggal_retur">-</div>
                        </div>
                        <div class="grid grid-cols-2">
                            <div class="text-sm text-gray-500">Jumlah Diretur</div>
                            <div class="text-sm font-medium text-red-600" id="view_jumlah_retur">-</div>
                        </div>
                        <div class="grid grid-cols-2">
                            <div class="text-sm text-gray-500">Jumlah Masuk Stok</div>
                            <div class="text-sm font-medium text-green-600" id="view_jumlah_masuk">-</div>
                        </div>
                        <div class="grid grid-cols-2">
                            <div class="text-sm text-gray-500">Alasan Retur</div>
                            <div class="text-sm" id="view_catatan_retur">-</div>
                        </div>
                    </div>
                    
                    <div class="space-y-2 hidden" id="view_approved_info">
                        <div class="grid grid-cols-2">
                            <div class="text-sm text-gray-500">Tanggal Approval</div>
                            <div class="text-sm font-medium" id="view_tanggal_approved">-</div>
                        </div>
                        <div class="grid grid-cols-2">
                            <div class="text-sm text-gray-500">Jumlah Masuk Stok</div>
                            <div class="text-sm font-medium text-green-600" id="view_jumlah_approved">-</div>
                        </div>
                        <div class="grid grid-cols-2">
                            <div class="text-sm text-gray-500">Status Laporan</div>
                            <div class="text-sm font-medium" id="view_status_laporan">-</div>
                        </div>
                    </div>
                    
                    <div class="space-y-2 hidden" id="view_pending_info">
                        <div class="p-3 bg-yellow-50 rounded-lg">
                            <p class="text-sm text-yellow-700">
                                <i class="fas fa-info-circle mr-2"></i>
                                Bahan baku ini masih dalam status pending. Silakan verifikasi untuk memasukkan ke stok.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Ringkasan Biaya -->
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4 mb-6" id="view_biaya_container">
                <h4 class="text-gray-700 font-medium mb-3 border-b pb-2">Ringkasan Biaya</h4>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div class="bg-gray-50 p-3 rounded-lg">
                        <div class="text-sm text-gray-500">Total Nilai Awal</div>
                        <div class="text-lg font-semibold" id="view_nilai_awal">-</div>
                        <div class="text-xs text-gray-500 mt-1" id="view_nilai_awal_detail">-</div>
                    </div>
                    
                    <div class="bg-red-50 p-3 rounded-lg" id="view_nilai_retur_container">
                        <div class="text-sm text-red-500">Nilai Diretur</div>
                        <div class="text-lg font-semibold text-red-600" id="view_nilai_retur">-</div>
                        <div class="text-xs text-red-500 mt-1" id="view_nilai_retur_detail">-</div>
                    </div>
                    
                    <div class="bg-green-50 p-3 rounded-lg" id="view_nilai_masuk_container">
                        <div class="text-sm text-green-500">Nilai Masuk Stok</div>
                        <div class="text-lg font-semibold text-green-600" id="view_nilai_masuk">-</div>
                        <div class="text-xs text-green-500 mt-1" id="view_nilai_masuk_detail">-</div>
                    </div>
                </div>
            </div>
            
            <div class="mt-6 flex justify-end">
                <button type="button" class="bg-gray-500 hover:bg-gray-700 text-white text-sm font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" onclick="closeModal('viewBahanBakuModal')">
                    Tutup
                </button>
            </div>
        </div>
    </div>
</div>

<script>
    // Show modal function
    function showModal(modalId) {
        document.getElementById(modalId).classList.remove('hidden');
    }
    
    // Close modal function
    function closeModal(modalId) {
        document.getElementById(modalId).classList.add('hidden');
    }
    
    // Delete bahan baku function
    function deleteBahanBaku(id, nama) {
        document.getElementById('delete_id_bahan_baku').value = id;
        document.getElementById('delete_confirmation_text').innerText = 'Apakah Anda yakin ingin menghapus bahan baku "' + nama + '"?';
        
        showModal('deleteBahanBakuModal');
    }
    
    // Retur bahan baku function
    function returBahanBaku(id, nama, qty) {
        // Ambil data bahan baku via AJAX untuk mendapatkan informasi lengkap
        fetch('ajax_get_bahan_baku.php?id=' + id)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('retur_id_bahan_baku').value = id;
                    document.getElementById('retur_confirmation_text').innerText = 'Proses retur untuk bahan baku "' + nama + '"';
                    document.getElementById('qty_total').innerText = qty;
                    document.getElementById('qty_retur').max = qty;
                    document.getElementById('qty_retur').value = '';
                    document.getElementById('alasan_retur').value = '';
                    
                    // Populate supplier dropdown if available from AJAX
                    const supplierSelect = document.getElementById('supplier_retur');
                    if (supplierSelect && data.suppliers && data.suppliers.length > 0) {
                        // Clear existing options except the first one
                        while (supplierSelect.options.length > 1) {
                            supplierSelect.remove(1);
                        }
                        
                        // Add new options from AJAX
                        data.suppliers.forEach(supplier => {
                            const option = document.createElement('option');
                            option.value = supplier.nama_supplier;
                            option.textContent = supplier.nama_supplier;
                            supplierSelect.appendChild(option);
                        });
                    }
                    
                    // Simpan harga satuan untuk perhitungan
                    if (data.bahan_baku && data.bahan_baku.harga_satuan) {
                        // Simpan harga satuan dalam elemen tersembunyi
                        const hargaSatuanElem = document.getElementById('edit_harga_satuan') || document.createElement('input');
                        hargaSatuanElem.id = 'edit_harga_satuan';
                        hargaSatuanElem.type = 'hidden';
                        hargaSatuanElem.value = data.bahan_baku.harga_satuan;
                        document.body.appendChild(hargaSatuanElem);
                    }
                    
                    // Hide summary initially
                    document.getElementById('retur_summary').classList.add('hidden');
                    
                    // Add event listener to update summary
                    const qtyReturInput = document.getElementById('qty_retur');
                    qtyReturInput.addEventListener('input', function() {
                        updateReturSummary(qty);
                    });
                    
                    showModal('returBahanBakuModal');
                } else {
                    alert('Gagal mengambil data bahan baku: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Terjadi kesalahan saat mengambil data bahan baku');
            });
    }
    
    // Update retur summary
    function updateReturSummary(totalQty) {
        const qtyRetur = parseInt(document.getElementById('qty_retur').value) || 0;
        
        if (qtyRetur <= 0 || qtyRetur > totalQty) {
            document.getElementById('retur_summary').classList.add('hidden');
            return;
        }
        
        const qtyStok = totalQty - qtyRetur;
        const hargaSatuan = parseFloat(document.getElementById('edit_harga_satuan')?.value || 0);
        
        document.getElementById('summary_retur').textContent = qtyRetur;
        document.getElementById('summary_stok').textContent = qtyStok;
        
        // Jika ada harga satuan, tampilkan juga perhitungan total
        if (hargaSatuan > 0) {
            const totalRetur = qtyRetur * hargaSatuan;
            const totalStok = qtyStok * hargaSatuan;
            
            // Tambahkan informasi total harga
            const returInfo = document.getElementById('summary_retur_info');
            const stokInfo = document.getElementById('summary_stok_info');
            
            if (returInfo && stokInfo) {
                returInfo.textContent = `(Rp ${totalRetur.toLocaleString()})`;
                stokInfo.textContent = `(Rp ${totalStok.toLocaleString()})`;
            }
        }
        
        document.getElementById('retur_summary').classList.remove('hidden');
    }
    
    // View bahan baku function
    function viewBahanBaku(id) {
        console.log('Fetching bahan baku details for ID:', id);
        
        // Show loading indicator
        const loadingHtml = `
            <div class="flex items-center justify-center h-40">
                <div class="text-center">
                    <div class="inline-block animate-spin rounded-full h-8 w-8 border-4 border-blue-500 border-t-transparent"></div>
                    <p class="mt-2 text-gray-600">Loading...</p>
                </div>
            </div>
        `;
        
        // Show modal with loading indicator
        document.getElementById('viewBahanBakuModal').classList.remove('hidden');
        
        // Set loading state for the right panel
        const detailContainer = document.getElementById('view_detail_container');
        if (detailContainer) {
            detailContainer.innerHTML = loadingHtml;
        }
        
        // Hide all sections initially
        hideElement('view_retur_info');
        hideElement('view_approved_info');
        hideElement('view_pending_info');
        hideElement('view_status_banner');
        
        // Fetch bahan baku details via AJAX
        fetch('ajax_get_bahan_baku.php?id=' + id)
            .then(response => {
                console.log('Response status:', response.status);
                return response.json();
            })
            .then(data => {
                console.log('Data received:', data);
                
                if (data.success) {
                    const bahan = data.bahan_baku;
                    
                    // Reset the detail container to its original state
                    if (detailContainer) {
                        detailContainer.innerHTML = `
                            <h4 class="text-gray-700 font-medium mb-3 border-b pb-2" id="view_detail_title">Informasi</h4>
                            <div class="space-y-2" id="view_retur_info">
                                <div class="grid grid-cols-2">
                                    <div class="text-sm text-gray-500">Tanggal Retur</div>
                                    <div class="text-sm font-medium" id="view_tanggal_retur">-</div>
                                </div>
                                <div class="grid grid-cols-2">
                                    <div class="text-sm text-gray-500">Jumlah Diretur</div>
                                    <div class="text-sm font-medium text-red-600" id="view_jumlah_retur">-</div>
                                </div>
                                <div class="grid grid-cols-2">
                                    <div class="text-sm text-gray-500">Jumlah Masuk Stok</div>
                                    <div class="text-sm font-medium text-green-600" id="view_jumlah_masuk">-</div>
                                </div>
                                <div class="grid grid-cols-2">
                                    <div class="text-sm text-gray-500">Alasan Retur</div>
                                    <div class="text-sm" id="view_catatan_retur">-</div>
                                </div>
                            </div>
                            
                            <div class="space-y-2 hidden" id="view_approved_info">
                                <div class="grid grid-cols-2">
                                    <div class="text-sm text-gray-500">Tanggal Approval</div>
                                    <div class="text-sm font-medium" id="view_tanggal_approved">-</div>
                                </div>
                                <div class="grid grid-cols-2">
                                    <div class="text-sm text-gray-500">Jumlah Masuk Stok</div>
                                    <div class="text-sm font-medium text-green-600" id="view_jumlah_approved">-</div>
                                </div>
                                <div class="grid grid-cols-2">
                                    <div class="text-sm text-gray-500">Status Laporan</div>
                                    <div class="text-sm font-medium" id="view_status_laporan">-</div>
                                </div>
                            </div>
                            
                            <div class="space-y-2 hidden" id="view_pending_info">
                                <div class="p-3 bg-yellow-50 rounded-lg">
                                    <p class="text-sm text-yellow-700">
                                        <i class="fas fa-info-circle mr-2"></i>
                                        Bahan baku ini masih dalam status pending. Silakan verifikasi untuk memasukkan ke stok.
                                    </p>
                                </div>
                            </div>
                        `;
                    }
                    
                    // Update modal content
                    updateModalContent(bahan);
                } else {
                    console.error('Error from server:', data.message);
                    if (detailContainer) {
                        detailContainer.innerHTML = `
                            <div class="p-4 bg-red-50 text-red-700 rounded-lg">
                                <p><i class="fas fa-exclamation-circle mr-2"></i> Error: ${data.message}</p>
                            </div>
                        `;
                    }
                }
            })
            .catch(error => {
                console.error('Fetch Error:', error);
                if (detailContainer) {
                    detailContainer.innerHTML = `
                        <div class="p-4 bg-red-50 text-red-700 rounded-lg">
                            <p><i class="fas fa-exclamation-circle mr-2"></i> Error: ${error.message}</p>
                        </div>
                    `;
                }
            });
    }
    
    // Function to update modal content
    function updateModalContent(bahan) {
        try {
            // Basic information
            setElementText('view_nama_barang', bahan.nama_barang || '-');
            setElementText('view_qty', `${bahan.qty || 0} ${bahan.satuan || '-'}`);
            setElementText('view_periode', 'Periode ' + (bahan.periode || '-'));
            setElementText('view_harga_satuan', 'Rp ' + parseFloat(bahan.harga_satuan || 0).toLocaleString());
            setElementText('view_total', 'Rp ' + parseFloat(bahan.total || 0).toLocaleString());
            setElementText('view_lokasi', bahan.lokasi || '-');
            setElementText('view_tanggal_input', bahan.tanggal_input ? new Date(bahan.tanggal_input).toLocaleString() : '-');
            setElementText('view_input_oleh', bahan.nama_pengguna || '-');
            
            // Set status with appropriate styling
            const statusElement = document.getElementById('view_status');
            if (statusElement) {
                let statusClass = '';
                switch(bahan.status) {
                    case 'pending':
                        statusClass = 'bg-yellow-100 text-yellow-800';
                        break;
                    case 'approved':
                        statusClass = 'bg-green-100 text-green-800';
                        break;
                    case 'retur':
                        statusClass = 'bg-red-100 text-red-800';
                        break;
                }
                
                statusElement.className = `px-2 py-1 rounded-full text-xs font-medium ${statusClass}`;
                statusElement.textContent = bahan.status ? (bahan.status.charAt(0).toUpperCase() + bahan.status.slice(1)) : '-';
            }
            
            // Set detail title based on status
            const detailTitle = document.getElementById('view_detail_title');
            if (detailTitle) {
                if (bahan.status === 'retur') {
                    detailTitle.textContent = 'Informasi Retur';
                } else if (bahan.status === 'approved') {
                    detailTitle.textContent = 'Informasi Approval';
                } else {
                    detailTitle.textContent = 'Status Pending';
                }
            }
            
            // Hide all info sections
            hideElement('view_retur_info');
            hideElement('view_approved_info');
            hideElement('view_pending_info');
            
            // Set up financial summary
            const nilaiAwal = parseFloat(bahan.total || 0);
            setElementText('view_nilai_awal', 'Rp ' + nilaiAwal.toLocaleString());
            setElementText('view_nilai_awal_detail', `${bahan.qty || 0} ${bahan.satuan || '-'}  Rp ${parseFloat(bahan.harga_satuan || 0).toLocaleString()}`);
            
            // Show appropriate section based on status
            if (bahan.status === 'retur') {
                // Retur view
                showElement('view_retur_info');
                setElementText('view_tanggal_retur', bahan.tanggal_input ? new Date(bahan.tanggal_input).toLocaleDateString() : '-');
                setElementText('view_jumlah_retur', `${bahan.jumlah_retur || 0} ${bahan.satuan || '-'}`);
                setElementText('view_jumlah_masuk', `${bahan.jumlah_masuk || 0} ${bahan.satuan || '-'}`);
                setElementText('view_catatan_retur', bahan.catatan_retur || '-');
                
                // Financial summary for retur
                const nilaiRetur = (bahan.jumlah_retur || 0) * parseFloat(bahan.harga_satuan || 0);
                const nilaiMasuk = (bahan.jumlah_masuk || 0) * parseFloat(bahan.harga_satuan || 0);
                
                setElementText('view_nilai_retur', 'Rp ' + nilaiRetur.toLocaleString());
                setElementText('view_nilai_retur_detail', `${bahan.jumlah_retur || 0} ${bahan.satuan || '-'}  Rp ${parseFloat(bahan.harga_satuan || 0).toLocaleString()}`);
                
                setElementText('view_nilai_masuk', 'Rp ' + nilaiMasuk.toLocaleString());
                setElementText('view_nilai_masuk_detail', `${bahan.jumlah_masuk || 0} ${bahan.satuan || '-'}  Rp ${parseFloat(bahan.harga_satuan || 0).toLocaleString()}`);
                
                showElement('view_nilai_retur_container');
                showElement('view_nilai_masuk_container');
                
            } else if (bahan.status === 'approved') {
                // Approved view
                showElement('view_approved_info');
                
                // Set approved details
                setElementText('view_tanggal_approved', bahan.tanggal_input ? new Date(bahan.tanggal_input).toLocaleDateString() : '-');
                setElementText('view_jumlah_approved', `${bahan.qty || 0} ${bahan.satuan || '-'}`);
                setElementText('view_status_laporan', 'Approved');
                
                // Financial summary for approved
                hideElement('view_nilai_retur_container');
                setElementText('view_nilai_masuk', 'Rp ' + nilaiAwal.toLocaleString());
                setElementText('view_nilai_masuk_detail', `${bahan.qty || 0} ${bahan.satuan || '-'}  Rp ${parseFloat(bahan.harga_satuan || 0).toLocaleString()}`);
                showElement('view_nilai_masuk_container');
                
            } else {
                // Pending view
                showElement('view_pending_info');
                
                // Hide financial summary sections that aren't relevant
                hideElement('view_nilai_retur_container');
                hideElement('view_nilai_masuk_container');
            }
            
            // Show appropriate banner based on status
            showElement('view_status_banner');
            const bannerTitle = document.getElementById('view_banner_title');
            const bannerText = document.getElementById('view_banner_text');
            
            if (bannerTitle && bannerText) {
                if (bahan.status === 'retur') {
                    bannerTitle.textContent = 'Informasi Retur Bahan Baku';
                    bannerText.textContent = 'Detail retur bahan baku yang telah diproses.';
                } else if (bahan.status === 'approved') {
                    bannerTitle.textContent = 'Bahan Baku Telah Disetujui';
                    bannerText.textContent = 'Bahan baku ini telah disetujui dan masuk ke stok.';
                } else {
                    bannerTitle.textContent = 'Bahan Baku Belum Disetujui';
                    bannerText.textContent = 'Bahan baku ini masih dalam status pending dan belum masuk ke stok.';
                }
            }
        } catch (err) {
            console.error('Error updating modal content:', err);
            document.getElementById('view_detail_container').innerHTML = `
                <div class="p-4 bg-red-50 text-red-700 rounded-lg">
                    <p><i class="fas fa-exclamation-circle mr-2"></i> Error updating content: ${err.message}</p>
                </div>
            `;
        }
    }
    
    // Helper functions to safely set element text and toggle visibility
    function setElementText(id, text) {
        const element = document.getElementById(id);
        if (element) {
            element.textContent = text;
        } else {
            console.warn(`Element with ID '${id}' not found`);
        }
    }
    
    function showElement(id) {
        const element = document.getElementById(id);
        if (element) {
            element.classList.remove('hidden');
        } else {
            console.warn(`Element with ID '${id}' not found`);
        }
    }
    
    function hideElement(id) {
        const element = document.getElementById(id);
        if (element) {
            element.classList.add('hidden');
        } else {
            console.warn(`Element with ID '${id}' not found`);
        }
    }
    
    // Print retur function
    function printRetur(id) {
        // Buka halaman cetak laporan retur dalam tab baru
        window.open('print_retur.php?id=' + id, '_blank');
    }
    
    // Edit bahan baku function
    function editBahanBaku(id, nama, qty, satuan, periode, harga_satuan, lokasi) {
        // Mengisi form edit dengan data yang ada
        document.getElementById('edit_id_bahan_baku').value = id;
        document.getElementById('edit_nama_barang').value = nama;
        document.getElementById('edit_qty').value = qty;
        document.getElementById('edit_satuan').value = satuan;
        document.getElementById('edit_periode').value = periode;
        document.getElementById('edit_harga_satuan').value = harga_satuan;
        document.getElementById('edit_lokasi').value = lokasi;
        
        // Reset status selection
        document.getElementById('edit_status').selectedIndex = 0;
        
        // Hide retur info initially
        document.getElementById('retur_info').classList.add('hidden');
        
        // Tampilkan modal edit
        showModal('editBahanBakuModal');
    }
    
    // Show/hide retur info based on status selection
    document.addEventListener('DOMContentLoaded', function() {
        const statusSelect = document.getElementById('edit_status');
        const returInfo = document.getElementById('retur_info');
        
        if (statusSelect && returInfo) {
            statusSelect.addEventListener('change', function() {
                if (this.value === 'retur') {
                    returInfo.classList.remove('hidden');
                } else {
                    returInfo.classList.add('hidden');
                }
            });
        }
    });
    
    // Auto-fill satuan when barang is selected
    document.addEventListener('DOMContentLoaded', function() {
        const barangSelect = document.getElementById('id_barang');
        const satuanInput = document.getElementById('satuan');
        
        if (barangSelect && satuanInput) {
            barangSelect.addEventListener('change', function() {
                const selectedOption = barangSelect.options[barangSelect.selectedIndex];
                const satuan = selectedOption.getAttribute('data-satuan');
                satuanInput.value = satuan || '';
            });
        }
        
        // Initialize DataTable
        if (typeof $.fn.DataTable !== 'undefined') {
            // Check if DataTable is already initialized
            if (!$.fn.dataTable.isDataTable('.bahan-baku-table')) {
                $('.bahan-baku-table').DataTable({
                    "language": {
                        "url": "//cdn.datatables.net/plug-ins/1.10.25/i18n/Indonesian.json"
                    },
                    "pageLength": 10,
                    "ordering": true
                });
            }
        }
    });

    // Add this to the document ready function
    document.addEventListener('DOMContentLoaded', function() {
        // Check if all required elements exist in the modal
        checkModalElements();
        
        // Rest of your existing DOMContentLoaded code...
    });

    // Function to check if all required elements exist in the modal
    function checkModalElements() {
        console.log('Checking modal elements...');
        
        const requiredElements = [
            'view_nama_barang', 'view_qty', 'view_periode', 'view_harga_satuan',
            'view_total', 'view_lokasi', 'view_tanggal_input', 'view_input_oleh',
            'view_status', 'view_status_container', 'view_retur_info', 
            'view_approved_info', 'view_pending_info', 'view_detail_title',
            'view_status_banner', 'view_banner_title', 'view_banner_text',
            'view_nilai_awal', 'view_nilai_awal_detail', 'view_nilai_retur',
            'view_nilai_retur_detail', 'view_nilai_masuk', 'view_nilai_masuk_detail',
            'view_nilai_retur_container', 'view_nilai_masuk_container',
            'view_tanggal_retur', 'view_jumlah_retur', 'view_jumlah_masuk',
            'view_catatan_retur', 'view_tanggal_approved', 'view_jumlah_approved',
            'view_status_laporan', 'view_biaya_container', 'view_detail_container'
        ];
        
        const missingElements = [];
        
        requiredElements.forEach(id => {
            if (!document.getElementById(id)) {
                missingElements.push(id);
            }
        });
        
        if (missingElements.length > 0) {
            console.error('Missing elements in modal:', missingElements);
        } else {
            console.log('All required modal elements exist');
        }
    }
</script>

<?php require_once 'includes/footer.php'; ?> 